# Created by seg0979; Sebastian Gaiser

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_size = 2
indent_style = space
trim_trailing_whitespace = true

[*.md]
indent_size = 4
indent_style = space

[*.{yml,yaml}]
indent_size = 2
indent_style = space

[*.java]
indent_size = 2
indent_style = space
max_line_length = 100

[*.{xml,xsd,bpmn,dmn}]
max_line_length = off
indent_size = 2
indent_style = space
