<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:signavio="http://www.signavio.com" id="sid-c672e80a-5e17-4a0d-ad00-5021cf53e2e2" targetNamespace="http://www.signavio.com" expressionLanguage="http://www.w3.org/TR/XPath" exporter="Camunda Modeler" exporterVersion="4.11.1" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
  <escalation id="sid-1324c345-00d1-4491-b58c-b5a8b8fc3617" />
  <message id="sid-F0A5C41E-EDD3-4036-B83A-1636EB0CEDD0" name="Einladung" />
  <message id="sid-12AA13E7-7ED5-4B71-ABE1-1E8F54483001" name="Termin" />
  <message id="sid-DC869334-7E3C-416C-8894-155CD66A462D" name="Antwort" />
  <message id="sid-B5CAEB6D-6D34-4D4D-B006-4CC1BD772830" name="Einladungs-&#10;erinnerung" />
  <collaboration id="sid-b99c4f79-e360-4bdf-ae5f-1d482a3bbd0b">
    <extensionElements>
      <signavio:signavioDiagramMetaData metaKey="prozessreifegrad" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="iso9000ff" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="processgoal" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="meta-prozessverantwortlicher" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="revisionid" metaValue="b8a8bd4743574c9493647754d6c122f3" />
    </extensionElements>
    <participant id="sid-EB9AE7B3-36CB-45CC-A7A3-1620FB555BC0" name="Terminvereinbarung" processRef="Terminvereinbarung-Process">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </participant>
    <participant id="sid-F3182D94-45F6-4143-B865-F2F9AC14EC7B" name="Recruiter / Führungskraft / Teamleiter">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </participant>
    <participant id="sid-C152973E-34DF-4893-8146-D01032355939" name="Bewerber">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </participant>
    <messageFlow id="sid-B8E6AA2D-D7FB-438B-B829-EDDFCA5B4C11" name="" sourceRef="sid-F29E721E-C1CC-48EA-8673-EF3714B78D42" targetRef="sid-C152973E-34DF-4893-8146-D01032355939" messageRef="sid-F0A5C41E-EDD3-4036-B83A-1636EB0CEDD0">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="messageposition" metaValue="{&#34;x&#34;:685,&#34;y&#34;:346.26357943727464}" />
      </extensionElements>
    </messageFlow>
    <messageFlow id="sid-4F56C609-FF23-4056-855F-FA9752D322DD" name="" sourceRef="sid-C152973E-34DF-4893-8146-D01032355939" targetRef="sid-A1B0D335-80CB-4A6F-85B3-92C60E3A054A" messageRef="sid-DC869334-7E3C-416C-8894-155CD66A462D">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="messageposition" metaValue="{&#34;x&#34;:830,&#34;y&#34;:349.6751663398494}" />
      </extensionElements>
    </messageFlow>
    <messageFlow id="sid-83604ED7-A312-45E3-9708-5D04A982C533" name="" sourceRef="sid-7EAA8B3A-EA7F-4AB7-A8BD-BB2255DB825F" targetRef="sid-C152973E-34DF-4893-8146-D01032355939" messageRef="sid-B5CAEB6D-6D34-4D4D-B006-4CC1BD772830">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="messageposition" metaValue="{&#34;x&#34;:1086.725125697324,&#34;y&#34;:322.25}" />
      </extensionElements>
    </messageFlow>
    <messageFlow id="sid-17240319-97A0-4F15-9AC3-7F9B888E64B2" name="" sourceRef="sid-C152973E-34DF-4893-8146-D01032355939" targetRef="sid-7EAA8B3A-EA7F-4AB7-A8BD-BB2255DB825F" messageRef="sid-DC869334-7E3C-416C-8894-155CD66A462D">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="messageposition" metaValue="{&#34;x&#34;:1122.862562848662,&#34;y&#34;:410.75}" />
      </extensionElements>
    </messageFlow>
    <messageFlow id="sid-3EAEF9D0-D604-4F34-A372-C3C07E0B9D19" name="" sourceRef="sid-F3182D94-45F6-4143-B865-F2F9AC14EC7B" targetRef="sid-D2027AB1-CB53-4D86-B3FF-FEFE7DFB83F3" messageRef="sid-12AA13E7-7ED5-4B71-ABE1-1E8F54483001">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="messageposition" metaValue="{&#34;x&#34;:540,&#34;y&#34;:346}" />
      </extensionElements>
    </messageFlow>
    <messageFlow id="Flow_1032tw5" sourceRef="Activity_0skafkm" targetRef="sid-F3182D94-45F6-4143-B865-F2F9AC14EC7B" />
  </collaboration>
  <process id="Terminvereinbarung-Process" name="Terminvereinbarung" processType="None" isClosed="false" isExecutable="true">
    <extensionElements />
    <laneSet id="sid-27004e5a-69df-4507-a0bc-1d35deefeb9a">
      <lane id="sid-102A2C41-74ED-488D-981F-1B2F99599428" name="Recruiter / Führungskraft/ Teamleiter">
        <extensionElements>
          <signavio:signavioMetaData metaKey="bgcolor" metaValue="" />
          <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        </extensionElements>
        <flowNodeRef>sid-A0171FAD-286A-44E8-89CD-1AD41AB51488</flowNodeRef>
        <flowNodeRef>sid-D2027AB1-CB53-4D86-B3FF-FEFE7DFB83F3</flowNodeRef>
        <flowNodeRef>sid-F29E721E-C1CC-48EA-8673-EF3714B78D42</flowNodeRef>
        <flowNodeRef>sid-A1B0D335-80CB-4A6F-85B3-92C60E3A054A</flowNodeRef>
        <flowNodeRef>sid-3E0EEA37-2A8B-4951-B5F5-1485ECFBF929</flowNodeRef>
        <flowNodeRef>sid-35204952-79D1-4A5F-8618-C2CE98433CF3</flowNodeRef>
        <flowNodeRef>sid-7EAA8B3A-EA7F-4AB7-A8BD-BB2255DB825F</flowNodeRef>
        <flowNodeRef>sid-40D641F1-4DCB-422F-AFFD-747B248F611B</flowNodeRef>
        <flowNodeRef>sid-E1CF6136-ED12-477F-86FF-40AAD857BAD0</flowNodeRef>
        <flowNodeRef>sid-5E08D9D6-D1A6-49D4-BFB1-93C4648323DD</flowNodeRef>
        <flowNodeRef>sid-D94AF37B-EB0B-41C6-8BBE-AC009AD511E2</flowNodeRef>
        <flowNodeRef>sid-015E1F22-8166-41A0-8466-D7F0F081CAD5</flowNodeRef>
        <flowNodeRef>sid-CF95B5C6-F1C2-47A0-8935-9073106F9E80</flowNodeRef>
        <flowNodeRef>Activity_0skafkm</flowNodeRef>
        <flowNodeRef>Event_0ygjngt</flowNodeRef>
        <flowNodeRef>sid-E954784B-F27C-4646-9F65-7852BC5BF9E5</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent id="sid-A0171FAD-286A-44E8-89CD-1AD41AB51488" name="Ein Termin&#10;soll vereinbart&#10;werden">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="vorgngerprozesse" metaValue="[]" />
      </extensionElements>
      <outgoing>Flow_0h3hqz5</outgoing>
    </startEvent>
    <sequenceFlow id="sid-70FFA974-B5AB-4184-AA36-29E240EF1D45" name="" sourceRef="sid-015E1F22-8166-41A0-8466-D7F0F081CAD5" targetRef="sid-D94AF37B-EB0B-41C6-8BBE-AC009AD511E2">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-C6B76037-D333-41AB-950D-5D55BD208979" name="" sourceRef="sid-5E08D9D6-D1A6-49D4-BFB1-93C4648323DD" targetRef="sid-3E0EEA37-2A8B-4951-B5F5-1485ECFBF929">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-D37F8ED9-6708-44F0-88EF-795A7577C41A" name="" sourceRef="sid-E1CF6136-ED12-477F-86FF-40AAD857BAD0" targetRef="sid-35204952-79D1-4A5F-8618-C2CE98433CF3">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-759FCE08-163C-40C3-B5AC-91133A4461FA" name="Ja" sourceRef="sid-E954784B-F27C-4646-9F65-7852BC5BF9E5" targetRef="sid-5E08D9D6-D1A6-49D4-BFB1-93C4648323DD">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression">${einladungAkzeptiert == true}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-78F04F60-753D-495B-BAB2-BF9C5C508E98" name="Nein" sourceRef="sid-E954784B-F27C-4646-9F65-7852BC5BF9E5" targetRef="sid-E1CF6136-ED12-477F-86FF-40AAD857BAD0">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression">${einladungAkzeptiert == false}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-F285315C-943C-404E-BD61-A07F8CF959C8" name="" sourceRef="sid-A1B0D335-80CB-4A6F-85B3-92C60E3A054A" targetRef="sid-E954784B-F27C-4646-9F65-7852BC5BF9E5">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-5208C191-31E6-4B33-972D-1D995664BF6D" name="" sourceRef="sid-F29E721E-C1CC-48EA-8673-EF3714B78D42" targetRef="sid-A1B0D335-80CB-4A6F-85B3-92C60E3A054A">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-F1EC72CF-0B0F-4E73-8FC4-BA1A81D12971" name="" sourceRef="sid-D2027AB1-CB53-4D86-B3FF-FEFE7DFB83F3" targetRef="sid-F29E721E-C1CC-48EA-8673-EF3714B78D42">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <receiveTask id="sid-D2027AB1-CB53-4D86-B3FF-FEFE7DFB83F3" name="Termin empfangen" implementation="##WebService" messageRef="sid-12AA13E7-7ED5-4B71-ABE1-1E8F54483001">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue="[]" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
        <signavio:signavioMetaData metaKey="meta-risikomanagement" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdinformiert" metaValue="[]" />
      </extensionElements>
      <incoming>Flow_0cfevhs</incoming>
      <outgoing>sid-F1EC72CF-0B0F-4E73-8FC4-BA1A81D12971</outgoing>
    </receiveTask>
    <sendTask id="sid-F29E721E-C1CC-48EA-8673-EF3714B78D42" name="Bewerber einladen" implementation="##WebService" camunda:class="de.thi.ivi.services.BewerberEinladen">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue="[]" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
        <signavio:signavioMetaData metaKey="meta-risikomanagement" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdinformiert" metaValue="[]" />
      </extensionElements>
      <incoming>sid-F1EC72CF-0B0F-4E73-8FC4-BA1A81D12971</incoming>
      <outgoing>sid-5208C191-31E6-4B33-972D-1D995664BF6D</outgoing>
    </sendTask>
    <receiveTask id="sid-A1B0D335-80CB-4A6F-85B3-92C60E3A054A" name="Antwort empfangen" implementation="##WebService" messageRef="sid-DC869334-7E3C-416C-8894-155CD66A462D">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue="[]" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
        <signavio:signavioMetaData metaKey="meta-risikomanagement" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdinformiert" metaValue="[]" />
      </extensionElements>
      <incoming>sid-5208C191-31E6-4B33-972D-1D995664BF6D</incoming>
      <outgoing>sid-F285315C-943C-404E-BD61-A07F8CF959C8</outgoing>
    </receiveTask>
    <endEvent id="sid-3E0EEA37-2A8B-4951-B5F5-1485ECFBF929" name="Termin wurde&#10;vereinbart">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="nachfolgerprozesse" metaValue="[]" />
      </extensionElements>
      <incoming>sid-C6B76037-D333-41AB-950D-5D55BD208979</incoming>
    </endEvent>
    <endEvent id="sid-35204952-79D1-4A5F-8618-C2CE98433CF3" name="Termin wurde nicht&#10;vereinbart">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="nachfolgerprozesse" metaValue="[]" />
      </extensionElements>
      <incoming>sid-D37F8ED9-6708-44F0-88EF-795A7577C41A</incoming>
    </endEvent>
    <callActivity id="sid-7EAA8B3A-EA7F-4AB7-A8BD-BB2255DB825F" name="Kontaktaufnahme mit dem Bewerber" calledElement="Kontaktaufnahme-mit-dem-Bewerber-Process">
      <extensionElements>
        <signavio:signavioStencil id="CollapsedSubprocess" />
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
        <camunda:out variables="all" />
        <camunda:in variables="all" />
      </extensionElements>
      <incoming>Flow_10ga28i</incoming>
      <outgoing>Flow_0xgqkyk</outgoing>
    </callActivity>
    <exclusiveGateway id="sid-40D641F1-4DCB-422F-AFFD-747B248F611B" name="Ergebnis der&#10;Kontaktaufnahme" gatewayDirection="Diverging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <incoming>Flow_0xgqkyk</incoming>
      <outgoing>Flow_1rgi3aj</outgoing>
      <outgoing>Flow_16uqo8y</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="sid-E1CF6136-ED12-477F-86FF-40AAD857BAD0" name="" gatewayDirection="Converging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <incoming>sid-78F04F60-753D-495B-BAB2-BF9C5C508E98</incoming>
      <incoming>Flow_16uqo8y</incoming>
      <outgoing>sid-D37F8ED9-6708-44F0-88EF-795A7577C41A</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="sid-5E08D9D6-D1A6-49D4-BFB1-93C4648323DD" name="" gatewayDirection="Converging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <incoming>sid-759FCE08-163C-40C3-B5AC-91133A4461FA</incoming>
      <incoming>Flow_1rgi3aj</incoming>
      <outgoing>sid-C6B76037-D333-41AB-950D-5D55BD208979</outgoing>
    </exclusiveGateway>
    <endEvent id="sid-D94AF37B-EB0B-41C6-8BBE-AC009AD511E2" name="Bewerber konnte &#10;nicht kontaktiert&#10;werden">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="nachfolgerprozesse" metaValue="[]" />
      </extensionElements>
      <incoming>sid-70FFA974-B5AB-4184-AA36-29E240EF1D45</incoming>
      <escalationEventDefinition id="sid-7c28113e-a737-402e-a6c8-98fe3fba735d" escalationRef="Escalation_08z7hfh" />
    </endEvent>
    <boundaryEvent id="sid-015E1F22-8166-41A0-8466-D7F0F081CAD5" name="Keine Antwort&#10;erhalten" attachedToRef="sid-7EAA8B3A-EA7F-4AB7-A8BD-BB2255DB825F">
      <outgoing>sid-70FFA974-B5AB-4184-AA36-29E240EF1D45</outgoing>
      <escalationEventDefinition id="sid-2163ed70-1d02-4edf-af81-2153662eea47" escalationRef="Escalation_08z7hfh" />
    </boundaryEvent>
    <sequenceFlow id="Flow_0cfevhs" sourceRef="sid-CF95B5C6-F1C2-47A0-8935-9073106F9E80" targetRef="sid-D2027AB1-CB53-4D86-B3FF-FEFE7DFB83F3" />
    <manualTask id="sid-CF95B5C6-F1C2-47A0-8935-9073106F9E80" name="Termin vereinbaren">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue="[]" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
        <signavio:signavioMetaData metaKey="meta-risikomanagement" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdinformiert" metaValue="[]" />
      </extensionElements>
      <incoming>Flow_0azxw9u</incoming>
      <outgoing>Flow_0cfevhs</outgoing>
    </manualTask>
    <sequenceFlow id="Flow_0h3hqz5" sourceRef="sid-A0171FAD-286A-44E8-89CD-1AD41AB51488" targetRef="Activity_0skafkm" />
    <sendTask id="Activity_0skafkm" name="Über anstehende Vereinbarung informieren" camunda:class="de.thi.ivi.services.AnstehendeVereinbarungInformieren">
      <incoming>Flow_0h3hqz5</incoming>
      <outgoing>Flow_0azxw9u</outgoing>
    </sendTask>
    <sequenceFlow id="Flow_0azxw9u" sourceRef="Activity_0skafkm" targetRef="sid-CF95B5C6-F1C2-47A0-8935-9073106F9E80" />
    <boundaryEvent id="Event_0ygjngt" name="3 Tage" attachedToRef="sid-A1B0D335-80CB-4A6F-85B3-92C60E3A054A">
      <outgoing>Flow_10ga28i</outgoing>
      <timerEventDefinition id="TimerEventDefinition_03ve285">
        <timeDuration xsi:type="tFormalExpression">P3D</timeDuration>
      </timerEventDefinition>
    </boundaryEvent>
    <sequenceFlow id="Flow_10ga28i" sourceRef="Event_0ygjngt" targetRef="sid-7EAA8B3A-EA7F-4AB7-A8BD-BB2255DB825F" />
    <exclusiveGateway id="sid-E954784B-F27C-4646-9F65-7852BC5BF9E5" name="Einladung &#10;akzeptiert?" gatewayDirection="Diverging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioLabel align="center" bottom="false" left="false" ref="text_name" right="false" top="true" valign="bottom" x="20.0" y="-9.0" />
      </extensionElements>
      <incoming>sid-F285315C-943C-404E-BD61-A07F8CF959C8</incoming>
      <outgoing>sid-78F04F60-753D-495B-BAB2-BF9C5C508E98</outgoing>
      <outgoing>sid-759FCE08-163C-40C3-B5AC-91133A4461FA</outgoing>
    </exclusiveGateway>
    <sequenceFlow id="Flow_0xgqkyk" sourceRef="sid-7EAA8B3A-EA7F-4AB7-A8BD-BB2255DB825F" targetRef="sid-40D641F1-4DCB-422F-AFFD-747B248F611B" />
    <sequenceFlow id="Flow_1rgi3aj" name="Termin wurde vereinbart" sourceRef="sid-40D641F1-4DCB-422F-AFFD-747B248F611B" targetRef="sid-5E08D9D6-D1A6-49D4-BFB1-93C4648323DD">
      <conditionExpression xsi:type="tFormalExpression">${einladungAkzeptiert == true}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="Flow_16uqo8y" name="Termin wurde nicht vereinbart" sourceRef="sid-40D641F1-4DCB-422F-AFFD-747B248F611B" targetRef="sid-E1CF6136-ED12-477F-86FF-40AAD857BAD0">
      <conditionExpression xsi:type="tFormalExpression">${einladungAkzeptiert == false}</conditionExpression>
    </sequenceFlow>
    <textAnnotation id="sid-426C0C90-6434-46B2-9712-DAA80418433E" signavio:alignment="left">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <text>Outlook</text>
    </textAnnotation>
    <association id="sid-0E95E693-BA26-408C-8D02-E1E347E81E4E" associationDirection="None" sourceRef="sid-D2027AB1-CB53-4D86-B3FF-FEFE7DFB83F3" targetRef="sid-426C0C90-6434-46B2-9712-DAA80418433E">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </association>
    <textAnnotation id="sid-0BABB13E-6D95-4CE9-BA70-BA6BA6567F70" signavio:alignment="left">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <text>Telefon, Flurfunk, Teams</text>
    </textAnnotation>
    <association id="sid-632830C0-F293-41E2-A08D-747DD89B9B05" associationDirection="None" sourceRef="sid-0BABB13E-6D95-4CE9-BA70-BA6BA6567F70" targetRef="sid-CF95B5C6-F1C2-47A0-8935-9073106F9E80">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </association>
  </process>
  <escalation id="Escalation_08z7hfh" name="KeineAntwortVomBewerberErhalten" escalationCode="KeineAntwortVomBewerberErhalten" />
  <bpmndi:BPMNDiagram id="sid-47a8892e-0c2e-41ec-9a91-2c6db313e2f4">
    <bpmndi:BPMNPlane id="sid-4a0526af-0f19-4bc2-8db8-fa3a71aca3cc" bpmnElement="sid-b99c4f79-e360-4bdf-ae5f-1d482a3bbd0b">
      <bpmndi:BPMNShape id="sid-EB9AE7B3-36CB-45CC-A7A3-1620FB555BC0_gui" bpmnElement="sid-EB9AE7B3-36CB-45CC-A7A3-1620FB555BC0" isHorizontal="true">
        <omgdc:Bounds x="180" y="190" width="1552" height="463" />
        <bpmndi:BPMNLabel labelStyle="sid-6b5663b2-099e-4eb8-944c-14f667455080">
          <omgdc:Bounds x="185" y="467.5" width="12.000000000000028" height="108" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-102A2C41-74ED-488D-981F-1B2F99599428_gui" bpmnElement="sid-102A2C41-74ED-488D-981F-1B2F99599428" isHorizontal="true">
        <omgdc:Bounds x="210" y="190" width="1522" height="463" />
        <bpmndi:BPMNLabel labelStyle="sid-6b5663b2-099e-4eb8-944c-14f667455080">
          <omgdc:Bounds x="215.99999999999997" y="420.44285583496094" width="12.000000000000028" height="202.11428833007812" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_16uqo8y_di" bpmnElement="Flow_16uqo8y">
        <omgdi:waypoint x="1356" y="523" />
        <omgdi:waypoint x="1356" y="480" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="1362" y="486" width="76" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rgi3aj_di" bpmnElement="Flow_1rgi3aj">
        <omgdi:waypoint x="1376" y="543" />
        <omgdi:waypoint x="1560" y="543" />
        <omgdi:waypoint x="1560" y="407" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="1566" y="446" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xgqkyk_di" bpmnElement="Flow_0xgqkyk">
        <omgdi:waypoint x="1291" y="543" />
        <omgdi:waypoint x="1336" y="543" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10ga28i_di" bpmnElement="Flow_10ga28i">
        <omgdi:waypoint x="980" y="445" />
        <omgdi:waypoint x="980" y="540" />
        <omgdi:waypoint x="1171" y="540" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0azxw9u_di" bpmnElement="Flow_0azxw9u">
        <omgdi:waypoint x="430" y="387" />
        <omgdi:waypoint x="470" y="387" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0h3hqz5_di" bpmnElement="Flow_0h3hqz5">
        <omgdi:waypoint x="300" y="387" />
        <omgdi:waypoint x="330" y="387" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0cfevhs_di" bpmnElement="Flow_0cfevhs">
        <omgdi:waypoint x="570" y="387" />
        <omgdi:waypoint x="610" y="387" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-F1EC72CF-0B0F-4E73-8FC4-BA1A81D12971_gui" bpmnElement="sid-F1EC72CF-0B0F-4E73-8FC4-BA1A81D12971">
        <omgdi:waypoint x="710" y="387" />
        <omgdi:waypoint x="755" y="387" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-5208C191-31E6-4B33-972D-1D995664BF6D_gui" bpmnElement="sid-5208C191-31E6-4B33-972D-1D995664BF6D">
        <omgdi:waypoint x="855" y="387" />
        <omgdi:waypoint x="900" y="387" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-F285315C-943C-404E-BD61-A07F8CF959C8_gui" bpmnElement="sid-F285315C-943C-404E-BD61-A07F8CF959C8">
        <omgdi:waypoint x="1000" y="387" />
        <omgdi:waypoint x="1060" y="387" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-78F04F60-753D-495B-BAB2-BF9C5C508E98_gui" bpmnElement="sid-78F04F60-753D-495B-BAB2-BF9C5C508E98">
        <omgdi:waypoint x="1080" y="407" />
        <omgdi:waypoint x="1080" y="460" />
        <omgdi:waypoint x="1336" y="460" />
        <bpmndi:BPMNLabel labelStyle="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
          <omgdc:Bounds x="1055" y="415" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-759FCE08-163C-40C3-B5AC-91133A4461FA_gui" bpmnElement="sid-759FCE08-163C-40C3-B5AC-91133A4461FA">
        <omgdi:waypoint x="1100" y="387" />
        <omgdi:waypoint x="1541" y="388" />
        <bpmndi:BPMNLabel labelStyle="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
          <omgdc:Bounds x="1109" y="367" width="13" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-D37F8ED9-6708-44F0-88EF-795A7577C41A_gui" bpmnElement="sid-D37F8ED9-6708-44F0-88EF-795A7577C41A">
        <omgdi:waypoint x="1375.587688545986" y="460.43408256618966" />
        <omgdi:waypoint x="1490" y="460.04732533709455" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-C6B76037-D333-41AB-950D-5D55BD208979_gui" bpmnElement="sid-C6B76037-D333-41AB-950D-5D55BD208979">
        <omgdi:waypoint x="1580" y="387.5283749310176" />
        <omgdi:waypoint x="1659" y="387.0795403121962" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-70FFA974-B5AB-4184-AA36-29E240EF1D45_gui" bpmnElement="sid-70FFA974-B5AB-4184-AA36-29E240EF1D45">
        <omgdi:waypoint x="1295.4693912215632" y="592.5127603778421" />
        <omgdi:waypoint x="1659" y="592.8220129061898" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="sid-A0171FAD-286A-44E8-89CD-1AD41AB51488_gui" bpmnElement="sid-A0171FAD-286A-44E8-89CD-1AD41AB51488">
        <omgdc:Bounds x="270" y="372" width="30" height="30" />
        <bpmndi:BPMNLabel labelStyle="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
          <omgdc:Bounds x="250" y="322" width="69" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-D2027AB1-CB53-4D86-B3FF-FEFE7DFB83F3_gui" bpmnElement="sid-D2027AB1-CB53-4D86-B3FF-FEFE7DFB83F3">
        <omgdc:Bounds x="610" y="347" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-6b5663b2-099e-4eb8-944c-14f667455080">
          <omgdc:Bounds x="509.9142837524414" y="473" width="60.17143249511719" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-F29E721E-C1CC-48EA-8673-EF3714B78D42_gui" bpmnElement="sid-F29E721E-C1CC-48EA-8673-EF3714B78D42">
        <omgdc:Bounds x="755" y="347" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-6b5663b2-099e-4eb8-944c-14f667455080">
          <omgdc:Bounds x="659.542854309082" y="473" width="50.91429138183594" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-A1B0D335-80CB-4A6F-85B3-92C60E3A054A_gui" bpmnElement="sid-A1B0D335-80CB-4A6F-85B3-92C60E3A054A">
        <omgdc:Bounds x="900" y="347" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-6b5663b2-099e-4eb8-944c-14f667455080">
          <omgdc:Bounds x="799.9142837524414" y="473" width="60.17143249511719" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-3E0EEA37-2A8B-4951-B5F5-1485ECFBF929_gui" bpmnElement="sid-3E0EEA37-2A8B-4951-B5F5-1485ECFBF929">
        <omgdc:Bounds x="1659" y="373" width="28" height="28" />
        <bpmndi:BPMNLabel labelStyle="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
          <omgdc:Bounds x="1640" y="403" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-35204952-79D1-4A5F-8618-C2CE98433CF3_gui" bpmnElement="sid-35204952-79D1-4A5F-8618-C2CE98433CF3">
        <omgdc:Bounds x="1490" y="446" width="28" height="28" />
        <bpmndi:BPMNLabel labelStyle="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
          <omgdc:Bounds x="1471" y="476" width="67" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-7EAA8B3A-EA7F-4AB7-A8BD-BB2255DB825F_gui" bpmnElement="sid-7EAA8B3A-EA7F-4AB7-A8BD-BB2255DB825F" isExpanded="false">
        <omgdc:Bounds x="1171" y="492" width="120" height="101" />
        <bpmndi:BPMNLabel labelStyle="sid-6b5663b2-099e-4eb8-944c-14f667455080">
          <omgdc:Bounds x="1061.2582627342185" y="628" width="98.74285125732422" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-40D641F1-4DCB-422F-AFFD-747B248F611B_gui" bpmnElement="sid-40D641F1-4DCB-422F-AFFD-747B248F611B" isMarkerVisible="true">
        <omgdc:Bounds x="1336" y="523" width="40" height="40" />
        <bpmndi:BPMNLabel labelStyle="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
          <omgdc:Bounds x="1371" y="553" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-E1CF6136-ED12-477F-86FF-40AAD857BAD0_gui" bpmnElement="sid-E1CF6136-ED12-477F-86FF-40AAD857BAD0" isMarkerVisible="true">
        <omgdc:Bounds x="1336" y="440" width="40" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-5E08D9D6-D1A6-49D4-BFB1-93C4648323DD_gui" bpmnElement="sid-5E08D9D6-D1A6-49D4-BFB1-93C4648323DD" isMarkerVisible="true">
        <omgdc:Bounds x="1540" y="367" width="40" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-D94AF37B-EB0B-41C6-8BBE-AC009AD511E2_gui" bpmnElement="sid-D94AF37B-EB0B-41C6-8BBE-AC009AD511E2">
        <omgdc:Bounds x="1659" y="579" width="28" height="27" />
        <bpmndi:BPMNLabel labelStyle="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
          <omgdc:Bounds x="1631" y="609" width="84" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-CF95B5C6-F1C2-47A0-8935-9073106F9E80_gui" bpmnElement="sid-CF95B5C6-F1C2-47A0-8935-9073106F9E80">
        <omgdc:Bounds x="470" y="347" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-6b5663b2-099e-4eb8-944c-14f667455080">
          <omgdc:Bounds x="363.3714294433594" y="473" width="63.25714111328125" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0w3oeo1_di" bpmnElement="Activity_0skafkm">
        <omgdc:Bounds x="330" y="347" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-E954784B-F27C-4646-9F65-7852BC5BF9E5_gui" bpmnElement="sid-E954784B-F27C-4646-9F65-7852BC5BF9E5" isMarkerVisible="true">
        <omgdc:Bounds x="1060" y="367" width="40" height="40" />
        <bpmndi:BPMNLabel labelStyle="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
          <omgdc:Bounds x="1053" y="334" width="54" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-426C0C90-6434-46B2-9712-DAA80418433E_gui" bpmnElement="sid-426C0C90-6434-46B2-9712-DAA80418433E">
        <omgdc:Bounds x="705" y="472" width="100" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-0BABB13E-6D95-4CE9-BA70-BA6BA6567F70_gui" bpmnElement="sid-0BABB13E-6D95-4CE9-BA70-BA6BA6567F70">
        <omgdc:Bounds x="550" y="450" width="220" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0arih4b_di" bpmnElement="Event_0ygjngt">
        <omgdc:Bounds x="962" y="409" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="1000" y="433" width="34" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-015E1F22-8166-41A0-8466-D7F0F081CAD5_gui" bpmnElement="sid-015E1F22-8166-41A0-8466-D7F0F081CAD5">
        <omgdc:Bounds x="1265" y="578" width="30" height="30" />
        <bpmndi:BPMNLabel labelStyle="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
          <omgdc:Bounds x="1246" y="610" width="69" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="sid-0E95E693-BA26-408C-8D02-E1E347E81E4E_gui" bpmnElement="sid-0E95E693-BA26-408C-8D02-E1E347E81E4E">
        <omgdi:waypoint x="676.8807339449542" y="427" />
        <omgdi:waypoint x="705" y="493.63043478260875" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-632830C0-F293-41E2-A08D-747DD89B9B05_gui" bpmnElement="sid-632830C0-F293-41E2-A08D-747DD89B9B05">
        <omgdi:waypoint x="550" y="472" />
        <omgdi:waypoint x="534" y="427" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="sid-F3182D94-45F6-4143-B865-F2F9AC14EC7B_gui" bpmnElement="sid-F3182D94-45F6-4143-B865-F2F9AC14EC7B" isHorizontal="true">
        <omgdc:Bounds x="180" y="85" width="530" height="60" />
        <bpmndi:BPMNLabel labelStyle="sid-6b5663b2-099e-4eb8-944c-14f667455080">
          <omgdc:Bounds x="213.35714721679688" y="202" width="343.28570556640625" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-C152973E-34DF-4893-8146-D01032355939_gui" bpmnElement="sid-C152973E-34DF-4893-8146-D01032355939" isHorizontal="true">
        <omgdc:Bounds x="755" y="85" width="524" height="60" />
        <bpmndi:BPMNLabel labelStyle="sid-6b5663b2-099e-4eb8-944c-14f667455080">
          <omgdc:Bounds x="854.5714263916016" y="202" width="84.85714721679688" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="sid-B8E6AA2D-D7FB-438B-B829-EDDFCA5B4C11_gui" bpmnElement="sid-B8E6AA2D-D7FB-438B-B829-EDDFCA5B4C11">
        <omgdi:waypoint x="805" y="347" />
        <omgdi:waypoint x="805" y="145" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-4F56C609-FF23-4056-855F-FA9752D322DD_gui" bpmnElement="sid-4F56C609-FF23-4056-855F-FA9752D322DD">
        <omgdi:waypoint x="950" y="145" />
        <omgdi:waypoint x="950" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-83604ED7-A312-45E3-9708-5D04A982C533_gui" bpmnElement="sid-83604ED7-A312-45E3-9708-5D04A982C533">
        <omgdi:waypoint x="1206.725125697324" y="491.5" />
        <omgdi:waypoint x="1206.725125697324" y="145" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-17240319-97A0-4F15-9AC3-7F9B888E64B2_gui" bpmnElement="sid-17240319-97A0-4F15-9AC3-7F9B888E64B2">
        <omgdi:waypoint x="1242.862562848662" y="145" />
        <omgdi:waypoint x="1242.862562848662" y="491.5" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-3EAEF9D0-D604-4F34-A372-C3C07E0B9D19_gui" bpmnElement="sid-3EAEF9D0-D604-4F34-A372-C3C07E0B9D19">
        <omgdi:waypoint x="660" y="145" />
        <omgdi:waypoint x="660" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1032tw5_di" bpmnElement="Flow_1032tw5">
        <omgdi:waypoint x="380" y="347" />
        <omgdi:waypoint x="380" y="145" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="sid-1b2718ce-7c1d-432d-835d-f0bd8f8db6f3">
      <omgdc:Font name="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" />
    </bpmndi:BPMNLabelStyle>
    <bpmndi:BPMNLabelStyle id="sid-6b5663b2-099e-4eb8-944c-14f667455080">
      <omgdc:Font name="Arial" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" />
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</definitions>
